{
  "name": "api-shopping",
  "version": "1.0.0",
  "description": "This is a API to check price of foods and goods",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "Itamar Junior",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.25.0",
    "cheerio": "^1.0.0-rc.10",
    "express": "^4.17.2",
    "nodemon": "^2.0.15"
  }
}
